# tapleader-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/tapleader/test/: App.java  Main2Activity.java  MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  activity_main2.xml
Tapleader-SDK/: build.gradle
Tapleader-SDK/src/main/: AndroidManifest.xml
Tapleader-SDK/src/main/java/com/tapleader/: Constants.java  HttpRequest.java  HttpResponse.java  ManifestInfo.java  NetworkManager.java  NetworkObserver.java  OfflineStore.java  ServiceHandler.java  TBroadcastManager.java  TFileUtils.java  TForegroundCheckTask.java  TIOUtils.java  TKeyValueCache.java  TLifeCycleHandler.java  TLock.java  TLog.java  TModels.java  TOfflineResponse.java  TPlugins.java  TSQLHelper.java  TService.java  TUtils.java  Tapleader.java  TgAccountUtils.java
Tapleader-SDK/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wsdk/: build.gradle
wsdk/src/main/: AndroidManifest.xml
wsdk/src/main/java/ir/weclick/: Constants.java  HttpRequest.java  HttpResponse.java  ManifestInfo.java  NetworkManager.java  NetworkObserver.java  OfflineStore.java  ServiceHandler.java  WFileUtils.java  WIOUtils.java  WKeyValueCache.java  WLifeCycleHandler.java  WLog.java  WModels.java  WPlugins.java  WUtils.java  Weclick.java
