apply plugin: 'com.android.library'



ext{
    developerId = 'makbn'
    developerName = 'Mehdi Akbarian'
    developerEmail = 'mehdi74akbarian@gmail.com'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.4.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.flurry.android:analytics:9.0.0@aar'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}