apply plugin: 'com.android.library'

ext{
    developerId = 'makbn'
    developerName = 'Mehdi Akbarian'
    developerEmail = 'mehdi74akbarian@gmail.com'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "1.3.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

}